.snapshot {
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  margin-bottom: @distance;

  &:last-child {
    margin-bottom: 0;
  }
}

.preview {
  padding: @distance;
  text-align: right;
  width: 100%;

  .view {
    text-align: left;
  }
}

.toolbar {
  width: fit-content;
  background-color: rgba(221, 221, 221, 0.5);
  padding: 0 16px;
  text-align: center;
  cursor: pointer;
  float: right;
  margin-left: 8px;
  border-radius: @border-radius-base;
  user-select: none;

  &:hover,
  &.open {
    color: @primary-color;
    background-color: fade(@hover-bg, 10%);
  }
}

.code {
  padding: 0 @distance;
}
