.nav {
    box-sizing: border-box;
    color: @text-color;
    width: 250px;
    min-width: 250px;
    background-color: @component-background;
    border-radius: @border-radius-base;
    transition: @transition-duration;
    display: flex;
    flex-direction: column;

    p, h2 {
        margin-bottom: 0;
    }
}

.logo {
    display: flex;
    padding: @vertical-distance @horizontal-distance;

    &-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 4px solid fade(@disabled-color, 0%);
        overflow: hidden;
        background: url('@{favicon}') no-repeat center center / contain;
    }

    &-con {
        margin-left: 16px;
        flex: 1;

        h2 {
            font-weight: 400;
        }
    }
}

.title {
    font-size: @font-size-base;
    color: @heading-color;
    padding: 0 @horizontal-distance 8px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: @component-background;

    &::after {
        content: '';
        display: block;
        height: 1px;
        margin: 8px 0 0;
        background-color: @border-color-base;
    }
}

.sider {
    width: 100%;
    flex: 1;
    overflow-y: scroll;
}

.menu {
    width: 100%;
    margin-bottom: 16px;
    padding: 0 @horizontal-distance;
}

.item {
    min-height: 45px;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    transition: @transition-duration;
    border-radius: @border-radius-base;
    margin-bottom: 8px;
    cursor: pointer;

    &::after {
        content: '';
        width: 3px;
        height: 100%;
        background-color: var(--ant-primary-color);
        position: absolute;
        transition: @transition-duration;
        left: -@horizontal-distance;
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
        transform: scale(0);
    }

    &:hover,
    &.active  {
        color: var(--ant-primary-color);

    }

    &.active {
        font-weight: 500;
        background-color: var(--ant-primary-1);

        &::after {
            transform: scale(1);
        }
    }
}

.icon {
    width: 32px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con {
    width: calc(100% - 32px);
    overflow: hidden;
    position: relative;
}

.sub-title {
    width: calc(100% - 32px);
    color: @disabled-color;
    margin-left: 32px;
    font-size: 12px;
}

.sub-title, .con, .icon, .item, .item::after {
    transition: @transition-duration;
}