body {
  overflow-y: auto;
}

body,
html {
  user-select: auto !important;
}

// stylelint-disable-next-line selector-class-pattern
.neko__markdown-box table {
  /*! autoprefixer: ignore next */
  width: -moz-available;
}
