:root {
  --preview-bg: var(--component-background);
  --preview-code-bg: var(--body-background);
}

[data-theme='dark'] {
  --readme-bg: #171717;
  --preview-bg: var(--component-background);
  --preview-code-bg: var(--body-background);
}
