.menu {
  position: sticky;
  top: 0;
  width: 250px;
  max-width: 250px;
  height: 100vh;
  overflow-y: auto;
  padding: @distance 12px;
  background-color: #fff;
}

.title {
  color: @text-color;
  font-weight: bold;
  font-size: 32px;
  line-height: normal;
  padding: 0 12px;
  margin-bottom: @distance;
}

.collapsed {
  width: 50px;
}

.item {
  cursor: pointer;
  padding: 12px;
  border-radius: @border-radius-base;

  a {
    color: #000;
  }

  i {
    font-size: 12px;
    opacity: 0.6;
    display: block;
  }

  &:hover,
  &.active {
    background-color: @hover-bg;
    font-weight: 500;
  }
}
