.layout {
  display: flex;
  max-height: 100vh;
  padding: 16px;

  .container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;

    > main {
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;

      .readme {
        padding: @distance;
        margin-left: 16px;
        z-index: 1;
        flex: 1;
        background-color: #fff;
        border-radius: @border-radius-base;
        overflow-x: hidden;

        /* stylelint-disable-next-line selector-class-pattern */
        :global(.readme-box), :global(.neko__markdown-box) {
          > h1 {
            margin-top: 0;
          }

          > h1,
          > h2,
          > h3,
          > h4,
          > h5,
          > h6 {
            padding: @distance;
            margin-left: -@distance;
            margin-right: -@distance;
            position: sticky;
            top: -@distance;
            background-color: #fff;
            z-index: 9;
          }
        }
      }
    }

    > header,
    > footer {
      z-index: 2;
    }
  }
}
