@bg-color: rgba(255, 255, 255, 0.5);
@hover-bg: #388bfd;
@primary-1: color(~`colorPalette('@{primary-color}', 1) `);
@primary-color: #1890ff;
@component-background: #fff;

:root {
    --warning-color: @warning-color;
    --success-color: @success-color;
    --error-color: @error-color;
}
